<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_loc"
        android:enabled="true"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="Near Me"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_fav"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="Favourite"
        app:showAsAction="ifRoom" />
</menu>