<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#E0E0E0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0288D1"
        android:elevation="4dp"

        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#0288D1"
                android:src="@drawable/logocekpedia1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#0288D1"/>

            <SearchView
                android:id="@+id/carilist"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/ic_search"
                android:backgroundTint="#FFF"
                android:iconifiedByDefault="false"
                android:queryHint="Apa yang anda cari ?"
                android:background="@drawable/search_layout"
                android:textSize="16sp">

            </SearchView>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#FFF"
        android:layout_margin="8dp"
        android:id="@+id/reult_list">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
